# fenghua

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/nmghr/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  SecretAnnotation.java
backend/src/main/java/com/nmghr/config/: TestConfig.java
backend/src/main/java/com/nmghr/controller/: StatisticsController.java  UserController.java
backend/src/main/java/com/nmghr/entity/: UserEntity.java
backend/src/main/java/com/nmghr/lanxin/: GlobalConfig.java  LanXinEventListener.java  LanXinThread.java
backend/src/main/java/com/nmghr/mapper/: StatisticsMapper.java  UserMapper.java
backend/src/main/java/com/nmghr/service/: StatisticsService.java  UserService.java
backend/src/main/java/com/nmghr/util/: AESUtil.java  Constant.java  HttpUtil.java  HttpUtils.java  OkHttpUtil.java  ValidateUserUtils.java
backend/src/main/java/com/nmghr/vo/: MapResultVo.java
src/main/java/haven/fenghua/: FenghuaApplication.java
src/main/java/haven/fenghua/Mapper/: CustomerMapper.java  UserMapper.java
src/main/java/haven/fenghua/api/: Result.java
src/main/java/haven/fenghua/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/haven/fenghua/constant/: CommonConstant.java
src/main/java/haven/fenghua/controller/: CustomerController.java  QbglZDController.java  UserController.java  test.java
src/main/java/haven/fenghua/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/haven/fenghua/dao/: UserMapper.java
src/main/java/haven/fenghua/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/haven/fenghua/mapper/: QbglZdMapper.java
src/main/java/haven/fenghua/model/: User.java
src/main/java/haven/fenghua/service/: CustomerService.java  QbglZdService.java  UserService.java
src/main/java/haven/fenghua/service/impl/: UserServiceImpl.java
src/main/java/haven/fenghua/vo/: CommonConstant.java  Result.java  ResultVo.java
src/main/java/haven/fenghua/web/: UserController.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/haven/fenghua/: FenghuaApplicationTests.java  Tester.java
starter/: pom.xml
starter/src/main/java/com/nmghr/: StarterApplication.java
starter/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  spy.properties
task/: pom.xml
task/src/main/java/com/nmghr/: JobExecutorApplication.java
task/src/main/java/com/nmghr/config/: TestJobConfig.java
task/src/main/java/com/nmghr/service/: AdvanceReportService.java  JobTestService.java  NotificationService.java  RemindService.java  TimingStatistics.java
task/src/main/resources/: application.properties  logback.xml
