<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nmghr</groupId>
    <artifactId>fenghua</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>starter</module>
        <module>task</module>
    </modules>

    <parent>
        <groupId>com.nmghr</groupId>
        <artifactId>hr-basic</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nmghr</groupId>
            <artifactId>hr-basic-db</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nmghr</groupId>
            <artifactId>hr-basic-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
